<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="Id_Cliente" />
    </Key>
    <Property Name="Id_Cliente" Type="Int32" Nullable="false" />
    <Property Name="RG" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nome_Cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LIVROS" Relationship="Self.FK_LIVROS_CLIENTES" FromRole="CLIENTES" ToRole="LIVROS" />
  </EntityType>
  <EntityType Name="LIVROS">
    <Key>
      <PropertyRef Name="Id_Livro" />
    </Key>
    <Property Name="Id_Livro" Type="Int32" Nullable="false" />
    <Property Name="Id_Cliente" Type="Int32" />
    <Property Name="Desc_Livro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Autor_livro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CLIENTES" Relationship="Self.FK_LIVROS_CLIENTES" FromRole="LIVROS" ToRole="CLIENTES" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_LIVROS_CLIENTES">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="0..1" />
    <End Role="LIVROS" Type="Self.LIVROS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="Id_Cliente" />
      </Principal>
      <Dependent Role="LIVROS">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BibliotecaDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" />
    <EntitySet Name="LIVROS" EntityType="Self.LIVROS" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_LIVROS_CLIENTES" Association="Self.FK_LIVROS_CLIENTES">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="LIVROS" EntitySet="LIVROS" />
    </AssociationSet>
  </EntityContainer>
</Schema>